<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <main class="main">
      <div class="display">
        <div class="display-top" id="display-top"></div>
        <div class="display-bottom" id="display-bottom">0</div>
      </div>

      <button class="button button-top" id="clear-btn">AC</button>
      <button class="button button-top" id="delete-btn">DEL</button>

      <button class="button" data-number="7">7</button>
      <button class="button" data-number="8">8</button>
      <button class="button" data-number="9">9</button>
      <button class="button" data-operand="divide">/</button>

      <button class="button" data-number="4">4</button>
      <button class="button" data-number="5">5</button>
      <button class="button" data-number="6">6</button>
      <button class="button" data-operand="multiply">*</button>

      <button class="button" data-number="0">1</button>
      <button class="button" data-number="0">2</button>
      <button class="button" data-number="0">3</button>
      <button class="button" data-operand="minus">-</button>

      <button class="button" data-number="0">0</button>
      <button class="button" id="decimal-btn">.</button>
      <button class="button" data-operand="sum">+</button>
      <button class="button" id="equals-btn">=</button>
    </main>
    <footer class="footer">
      <p>Copyright © KristopherCode</p>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
